<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>
<body style='margin : 0px; overflow: hidden;'>
<a-scene embedded arjs="debugUIEnabled: false; sourceType: webcam;">
    <a-marker preset="hiro">
        <a-box position="-1 0.5 0" rotation="0 45 0" color="#4CC3D9"></a-box>
        <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-obj-model scale="0.01 0.01 0.01" position="0 0 0" src="banana_plant.obj"></a-obj-model>
    </a-marker>
    <a-entity camera></a-entity>
</a-scene>
</body>
</html>
